<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style.css">
    <title>Кваст</title>
  </head>
  <body>
    <div class="page-header clearfix">
        <div class="container">
           <div class="header-logo">
              <img src="img/logo.png" alt="Кваст">
           </div>
             <ul class="main-nav">
                 <li><a href="#">История</a></li>
                 <li><a href="#">Производство</a></li>
                 <li><a href="#">Ассортимент</a></li>
                 <li><a href="#">Где купить</a></li>
             </ul>
             <p class="promo">Крафтовый квас<br> всему голова!</p>
             </div>
        </div>

   <div class="products">
       <h2>Новинки</h2>
       <div class="container big-container">
     <div class="product-item1">
          <h3>Вахтёр</h3>
         <div class="beer-description1">
             <div class="small-beer-description1">
               <table class="small-container1">
                 <tr>
                     <td>Алк.</td>
                     <td>&lt; 1%</td>
                 </tr>
                 <tr>
                     <td>Ккал</td>
                     <td>35</td>
                 </tr>
               </table>
               <p>Ржаной хлеб, Вода, Солод, Соль</p>
             </div>
            <img src="img/bottle-left.jpg" alt="Вахтёр" class="img-beer1">
            <p class="beer-text1">Терпкий и мощный, вкус этого кваса<br> взбодрит после тяжёлого дня и придаст сил<br> для вечерних приключений!</p>
            <span class="buttons-and-price1"><a class="btn" href="#" >Подробнее</a> <a class="btn btn-color" href="#" >Купить</a> <b>150 Р.</b></span>
         </div>
     </div>
    <div class="product-item2">
      <h3>Романтик</h3>
        <div class="beer-description2">
            <div class="small-beer-description2">
                 <table class="small-container2">
                     <tr>
                         <td>Алк.</td>
                         <td>&lt; 0,5%</td>
                     </tr>
                     <tr>
                         <td>Ккал</td>
                         <td>27</td>
                     </tr>
                 </table>
                   <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
            </div>
                   <img src="img/bottle-right.jpg" alt="Романтик" class="img-beer2">
                   <p class="beer-text2">Лёгкий и освежающий напиток поможет<br> сохранять отличное настроение в течение<br> всего дня.</p>
                   <span class="buttons-and-price2"><a class="btn" href="#">Подробнее</a> <a class="btn btn-color" href="#">Купить</a> <b>90 Р.</b></span>
        </div>
    </div>
   </div>
   </div>

     <div class="features">
         <div class="container">
            <ul class="clearfix">
              <li class="feature-item feature-choice">
                  <h2 class="feature-title">Варим сами</h2>
                  <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
              </li>
              <li class="feature-item feature-quality">
                  <h2 class="feature-title">Своё, родное</h2>
                  <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
              </li>
              <li class="feature-item feature-safety">
                  <h2 class="feature-title">Не экономим</h2>
                  <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
              </li>
            </ul>
         </div>
    </div>

    <div class="history">
        <div class="container">
                <h2 class="history-title">Немного истории</h2>
                <dl>
                    <div class="history-wrapper">
                        <dt class="history-collumns"><span class="history-subtitle"> Происхождение кваса </span><i class="history-source">Источник:<a href="#"> ru.wikipedia.org</a></i>
                        </dt>
                        <dd class="history-collumns">
                            <img src="img/wiki-1.png" alt="Квас-1" class="img-history">
                            <p class="history-text">Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
                        </dd>
                    </div>
                    <div class="history-wrapper">
                        <dt class="history-collumns"><span class="history-subtitle">Классификация кваса </span><i class="history-source">Источник:<a href="#"> ru.wikipedia.org</a></i>
                        </dt>
                        <dd class="history-collumns">
                            <img src="img/wiki-2.png" alt="Квас-2" class="img-history">
                            <p class="history-text">По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
                        </dd>
                    </div>
                </dl>
        </div>
    </div>


    <section class="review">
        <div class="container">
            <h2 class="review__title title">Пресса о нас</h2>
            <blockquote class="review__wrapper">
                <p class="review__text">Сегодня мы провели дегустацию чего-то действительно новенького — крафтового
                    кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего
                    напитка!</p>
                <cite class="review__source">Газета столичный Стольник </cite><a class="btn button--ghost-grey"
                                                                                 href="#">Читать далее</a>
            </blockquote>
        </div>
    </section>

    <div class="container">
        <div class="price-list">
            <h2 class="assortment__title title">Ассортимент</h2>
            <table class="items-list">
                <thead>
                <tr>
                    <th scope="col">Название</th>
                    <th scope="col">Алк.</th>
                    <th scope="col">Ккал</th>
                    <th scope="col">Объём</th>
                    <th scope="col">Стоимость</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="assortment__name">Классика</td>
                    <td>&lt; 1,2%</td>
                    <td>33</td>
                    <td>330 мл</td>
                    <td>120 Р.</td>
                </tr>
                <tr>
                    <td class="assortment__name">Шабаш</td>
                    <td>&gt; 1,2%</td>
                    <td>45</td>
                    <td>330 мл</td>
                    <td>250 Р.</td>
                </tr>
                <tr class="assortment--new">
                    <td class="assortment__name">Вахтёр <sup class="assortment__new-tag">Новинка</sup>
                    </td>
                    <td>&lt; 1%</td>
                    <td>35</td>
                    <td>0,5 л</td>
                    <td>150 Р.</td>
                </tr>
                <tr class="assortment--new">
                    <td class="assortment__name">Романтик <sup class="assortment__new-tag">Новинка</sup>
                    </td>
                    <td>&lt; 0,5%</td>
                    <td>27</td>
                    <td>0,5 л</td>
                    <td>90 Р.</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="order">
        <div class="container">
           <h2 class="order-title">Заказать</h2>
           <p class="order-text">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
           <form class="order-form">
               <div class="order-form-group">
                 <label for="name">Представьтесь:</label>
                 <input type="text" name="name" id="name"><br>
               </div>
               <div class="clearfix">
                  <div class="order-form-group order-form-group-left">
                    <label for="number">Номер телефона:</label>
                    <input type="text" name="number" id="number" ><br>
                  </div>
                  <div class="order-form-group order-form-group-right">
                    <label for="2number">Доп. номер:</label>
                    <input type="text" name="2number" id="2number"><br>
                  </div>
               </div>
               <div class="order-form-group">
                 <label for="email">Email:</label>
                 <input type="text" name="email" id="email"><br>
               </div>
                   <p>Объём заказа:</p>
                  <label>
                    <select>
                        <option>От 5 до 10 баррелей в неделю</option>
                    </select>
                  </label>
               <div class="order-form-group">
                 <label for="comments">Доп. комментарий:</label>
                 <textarea name="comments" id="comments"></textarea>
               </div>
               <div class="checkbox-area">
                 <label>
                 <input type="checkbox" name="agrees" checked> Я согласен получать квасную рассылку
                 </label>
               </div>
               <input class="btn" type="submit" value="Отправить заказ" >
           </form>
        </div>
    </div>

  <div class="page-footer">
      <div class="footer-logo"><img src="img/logo.png" alt="Кваст" class="footer-logo"></div>
      <div class="menu">
          <ul class="footer-list">
              <li><a href="#">История</a></li>
              <li><a href="#">Производство</a></li>
              <li><a href="#">Ассортимент</a></li>
              <li><a href="#">Где купить</a></li>
          </ul>
      </div>
      <div class="socials">
          <a href="#"  class="icon-button icon-inst"></a>
          <a href="#"  class="icon-button icon-fb"> </a>
          <a href="#"  class="icon-button icon-vk"></a>
      </div>
         <div class="footer-text">
            <p>При перепечатке материалов<br> ссылка на сайт обязательна!</p>
         </div>
            <span><a href="#" class="icon-button icon-HTML"></a> <b>Разработчик:</b> <a href="#" class="HTML">HTML Academy</a></span>

   </div>
  </body>
</html>
